# Disable bell beep on action
set-option -g bell-action none

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vi-style key bindings in copy mode
set-window-option -g mode-keys vi

# Vim Style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Configure tmux to use reattach-to-user-namespace wrapper program to start the shell for each window
set -g default-command "reattach-to-user-namespace -l $SHELL"
# Add truecolor support
set -g default-terminal "xterm-256color"
# Override the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"
