# Disable bell beep on action
set-option -g bell-action none

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vi-style key bindings in copy mode
set-window-option -g mode-keys vi

# Vim Style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Configure tmux to use reattach-to-user-namespace wrapper program to start the shell for each window
set -g default-command "reattach-to-user-namespace -l $SHELL"
# Add truecolor support
set-option -g default-terminal "screen-256color"

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences.
# The default is 500 milliseconds.
set-option -sg escape-time 10

# Design Changes

# panes
set-option -g pane-border-bg colour235
set-option -g pane-border-fg colour238
set-option -g pane-active-border-bg colour236
set-option -g pane-active-border-fg colour51

# Status line
set-option -g status-bg colour234
set-option -g status-fg colour137
set-option -g status-attr dim
set-option -g status-left ''
set-option -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set-option -g status-right-length 50
set-option -g status-left-length 20

# Window status
set-window-option -g mode-bg colour6
set-window-option -g mode-fg colour0

set-window-option -g window-status-current-fg colour81
set-window-option -g window-status-current-bg colour238
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

set-window-option -g window-status-fg colour138
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr none
set-window-option -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set-window-option -g window-status-bell-attr bold
set-window-option -g window-status-bell-fg colour255
set-window-option -g window-status-bell-bg colour1

set-option -g message-attr bold
set-option -g message-fg colour232
set-option -g message-bg colour166
